api.array :destination_bbses do
  @destination_bbs.each do |destination_bbs|
    api.destination_bbs do
      api.user_id           destination_bbs.user_id unless destination_bbs.user_id.nil?
      api.destination       destination_bbs.destination unless destination_bbs.destination.nil?
      api.registration_date destination_bbs.registration_date unless destination_bbs.registration_date.nil?
      api.start_time        destination_bbs.start_time unless destination_bbs.start_time.nil?
      api.end_time          destination_bbs.end_time unless destination_bbs.end_time.nil?
      api.comment           destination_bbs.comment unless destination_bbs.comment.nil?
    end
  end
end
